D:\NOC-Ticket-Hub\artifacts\api-server>pnpm --filter @workspace/api-server run dev
$ cross-env NODE_ENV=development pnpm run build && pnpm run start
$ node ./build.mjs

  dist\index.mjs                       2.1mb
  dist\pino-worker.mjs               153.4kb
  dist\pino-file.mjs                 142.1kb
  dist\pino-pretty.mjs               114.6kb
  dist\thread-stream-worker.mjs        7.3kb
  dist\index.mjs.map                   3.4mb
  dist\pino-worker.mjs.map           256.9kb
  dist\pino-file.mjs.map             229.1kb
  dist\pino-pretty.mjs.map           204.0kb
  dist\thread-stream-worker.mjs.map   12.0kb

Done in 634ms
$ node --enable-source-maps ./dist/index.mjs
◇ injected env (1) from .env // tip: ⌘ override existing { override: true }
◇ injected env (0) from ..\.env // tip: ⌘ suppress logs { quiet: true }
[03:07:56.234] ERROR (9080): Error listening on port
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use :::8080",
      "stack":
          Error: listen EADDRINUSE: address already in use :::8080
              at Server.setupListenHandle [as _listen2] (node:net:2008:16)
              at listenInCluster (node:net:2065:12)
              at Server.listen (node:net:2170:7)
              at app2.listen (D:\NOC-Ticket-Hub\node_modules\.pnpm\express@5.2.1\node_modules\express\lib\application.js:605:24)
              at <anonymous> (D:\NOC-Ticket-Hub\artifacts\api-server\src\index.ts:23:5)
              at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
              at async node:internal/modules/esm/loader:639:26
              at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 8080
    }
[ELIFECYCLE] Command failed with exit code 1.
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 dev: `cross-env NODE_ENV=development pnpm run build && pnpm run start`
Exit status 1

D:\NOC-Ticket-Hub\artifacts\api-server>